<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link
      href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900"
      rel="stylesheet"
    />

    <title>Portafolio Digital</title>
<!--
Reflux Template
https://templatemo.com/tm-531-reflux
-->
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css" />
    <link rel="stylesheet" href="assets/css/templatemo-style.css" />
    <link rel="stylesheet" href="assets/css/owl.css" />
    <link rel="stylesheet" href="assets/css/lightbox.css" />
  </head>

  <body>
    <div id="page-wraper">
      <!-- Sidebar Menu -->
      <div class="responsive-nav">
        <i class="fa fa-bars" id="menu-toggle"></i>
        <div id="menu" class="menu">
          <i class="fa fa-times" id="menu-close"></i>
          <div class="container">
            <div class="image">
              <a href="#"><img src="assets/images/portada1.avif" alt="" /></a>
            </div>
            <div class="author-content">
              <h4>Matematica 2</h4>
              <span>Portafolio Digital</span>
            </div>
            <nav class="main-nav" role="navigation">
              <ul class="main-menu">
                <li><a href="#section1">Portada</a></li>
                <li><a href="#section2">Introduccion</a></li>
                <li><a href="#section3">Hoja de Vida </a></li>
                <li><a href="#section4">Informacion Institucional</a></li>
                <li><a href="#section5">Actividades de aprendizaje</a></li>
                <li><a href="#section6">Talleres</a></li>
                <li><a href="#section7">Glosario</a></li>
                <li><a href="#section8">Conclusiones</a></li>
              </ul>
            </nav>
            <div class="social-network">
              <ul class="soial-icons">
                <li>
                  <a href="#"><i class="fa fa-linkedin"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fa fa-linkedin"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fa fa-linkedin"></i></a>
                </li>
              </ul>
            </div>
            <div class="copyright-text">
              <p>By Artemio, Johab y Kelson</p>
            </div>
          </div>
        </div>
      </div>
      <!--Seccion 1-->
      <section class="section about-me" data-section="section1">
        <div class="container">
          <div class="section-heading">
            <h2>Portada</h2>
            <div class="line-dec"></div>
            <span
              >Portada del Portafolio Digital</span
            >
          </div>
          <div class="left-image-post">
            <div class="row">
              <div class="col-md-6">
                <div class="left-image">
                  <img src="assets/images/Img-portada.jpg" alt=""/>
                </div>
              </div>
              <div class="col-md-6">
                <div class="right-text">
                  <h4>Matematica 2</h4>
                  <p>
                    Este es la portada del Portafolio Digital. A continuacion se muestran las secciones del Portafolio Digital
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!--Seccion 2-->
      <section class="section my-services" data-section="section2">
        <div class="container">
          <div class="section-heading">
            <h2>Introduccion</h2>
            <div class="line-dec"></div>
            <span
              style=" text-align: justify;
              display: inline-block;
              width: 100%;">Bienvenido al portafolio de Matemáticas 2, un espacio donde se presentan los aprendizajes y habilidades adquiridas a lo largo del curso. Durante este tiempo, exploramos varios conceptos fundamentales que incluyen funciones, límites, derivadas y ecuación de la recta, los cuales son esenciales para el análisis y resolución de problemas en diversas áreas. En el estudio de funciones, nos enfocamos en cómo se relacionan las variables y cómo representarlas gráficamente. Aprendimos sobre los diferentes tipos de funciones, como las lineales, cuadráticas y exponenciales, además de comprender el dominio y rango de una función, su representación gráfica.
            En cuanto a los límites, profundizamos en el comportamiento de las funciones cuando sus valores se acercan a ciertos puntos, un concepto clave para entender la continuidad y el cálculo. Estudiamos la definición de límite, los límites finitos e infinitos, sus propiedades y cómo se relacionan con la continuidad y las discontinuidades de una función. Las derivadas aprendimos la definición de derivada, las reglas de derivación, como las del producto, cociente y cadena, y cómo derivar funciones comunes como las polinómicas, trigonométricas y exponenciales.
            Finalmente, abordamos la ecuación de la recta, lo que nos permitió comprender las relaciones lineales entre variables. Estudiamos la ecuación de la recta en su forma pendiente-intersección, su ecuación general y cómo calcular la pendiente de una recta, además de explorar su aplicación en geometría analítica. Este portafolio refleja el dominio de estos conceptos a través de ejercicios, ejemplos y reflexiones que no solo muestran el aprendizaje adquirido, sino también su aplicabilidad en diversos contextos.
            </span>
          </div>
        </div>
      </section>
      <!--Seccion 3-->
      <section class="section about-me" data-section="section3">
        <div class="container">
          <div class="section-heading">
            <h2>Hojas de Vida</h2>
            <div class="line-dec"></div>
            <span
              >Estas son las hojas de vida de Artemio Rodríguez, Kelson Jurado y Johab González, tres profesionales con diversas experiencias y habilidades en sus respectivos campos. A través de sus perfiles, se destacan sus logros, competencias y su trayectoria laboral. Cada uno aporta su conocimiento y dedicación en sus áreas de especialización, contribuyendo al crecimiento y éxito de sus proyectos.</span
            >
          </div>
          <div class="left-image-post">
            <div class="row">
              <div class="col-md-6">
                <div class="left-image">
                  <img src="assets/img-Artemio/cv_Artemio.jpg" alt="" />
                </div>
              </div>
              <div class="col-md-6">
                <div class="right-text">
                  <h4>Artemio Leonel Rodríguez Chiru</h4>
                  <p>
                    Artemio Leonel Rodríguez Chiru es un estudiante de Licenciatura en Desarrollo de Software con un fuerte interés en la creación de soluciones tecnológicas. A medida que avanzas en tu formación, has adquirido habilidades en programación, análisis de sistemas y diseño de software. Estás enfocado en seguir desarrollando tus capacidades para contribuir de manera efectiva al campo del desarrollo tecnológico.
                  </p>
                  <div class="white-button">
                    <a href="#">Read More</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="right-image-post">
            <div class="row">
              <div class="col-md-6">
                <div class="left-text">
                  <h4>Kelson Abrahan Jurado Salas.</h4>
                  <p>
                    Kelson Abrahan Jurado Salas es un estudiante enfocado en Ciberseguridad, con un interés especial en proteger sistemas y datos frente a amenazas digitales. A medida que avanzas en tu formación, estás adquiriendo conocimientos en gestión de riesgos, análisis de vulnerabilidades y desarrollo de estrategias de seguridad informática.
                  </p>
                  <div class="white-button">
                    <a href="#">Read More</a>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="right-image">
                  <img src="assets/img-Kelson/cv_Kelson.jpeg" alt="" />
                </div>
              </div>
            </div>
          </div>

          <div style="width: 100%;
          height: 1px;
          background-color: #484848; 
          margin: 40px 0;"></div>

          <div class="left-image-pos">
            <div class="row">
              <div class="col-md-6">
                <div class="left-image">
                  <img src="assets/img-Johab/cv_Johab.jpeg" alt="" />
                </div>
              </div>
              <div class="col-md-6">
                <div class="right-text">
                  <h4>Johab González</h4>
                  <p>
                    Johab González es un estudiante de Licenciatura en Desarrollo de Software con un fuerte interés en la creación de soluciones tecnológicas. A medida que avanzas en tu formación, has adquirido habilidades en programación, análisis de sistemas y diseño de software. Estás enfocado en seguir desarrollando tus capacidades para contribuir de manera efectiva al campo del desarrollo tecnológico.
                  </p>
                  <div class="white-button">
                    <a href="#">Read More</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--Seccion 4-->
      <section class="section my-services" data-section="section4">
        <div class="container">
          <div class="section-heading">
            <h2>Informacion Institucional</h2>
            <div class="line-dec"></div>
            <span
            style=" text-align: justify;
            display: inline-block;
            width: 100%;">El Centro Regional de la Universidad Tecnológica de Panamá (UTP), en Panamá Oeste, comenzó a operar en noviembre de 1980 en el sector oeste de la Provincia de Panamá, hoy Provincia de Panamá Oeste.

              En 1981, el Centro Regional de Panamá Oeste abrió sus puertas en el Instituto Profesional y Técnico de La Chorrera. En 1983 se celebró su primera graduación. En 1987 el Centro trasladó sus operaciones a la Escuela Los Pastorcitos de Fátima y en 1989, se empezaron a impartir clases en la Escuela República de Costa Rica.
              
              Finalmente (1991), el Centro Regional de Panamá Oeste se ubicó en sus propios terrenos con sus propias instalaciones, hasta lograr en 1995 la inauguración de los edificios que actualmente ocupa.</span
            >
          </div>
          <div class="row">
            <div class="col-md-6">
              <div class="service-item">
                <div class="first-service-icon service-icon"></div>
                <h4>Misión</h4>
                <p>
                  Aportar a la sociedad capital humano calificado, emprendedor e innovador, con formación integral, pensamiento crítico y socialmente responsable, en ingeniería, ciencias y tecnología; generar conocimiento apropiado para contribuir al desarrollo sostenible y responder a los requerimientos del entorno.
                </p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="service-item">
                <div class="second-service-icon service-icon"></div>
                <h4>Visión</h4>
                <p>
                  La Universidad Tecnológica de Panamá es una institución de educación superior reconocida por su calidad en la formación integral del recurso humano, así como en la generación y transferencia de conocimiento en ingeniería, ciencias y tecnología y su aplicación para el bienestar social de la comunidad, sustentada en una eficiente gestión.
                </p>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6">
              <div class="service-item">
                <div class="first-service-icon service-icon"></div>
                <h4>Valores</h4>
                <p class="lis">
                  <li class="lis">Responsabilidad social: Vocación, compromiso y capacidad con que la universidad atiende las necesidades del entorno y de la comunidad universitaria, a través de actividades académicas y administrativas.</li>
                  <li class="lis">Transparencia: Proveer información clara y veraz, basada en la rendición de cuentas, en apego a las normativas vigentes.</li>
                  <li class="lis">Excelencia: Búsqueda constante del grado máximo de calidad en el ser y hacer de la institución.</li>
                  <li class="lis">Pertinencia: Relevancia y congruencia del quehacer universitario, en sus diversas manifestaciones, dando respuestas a las necesidades del entorno.</li>
                  <li class="lis">Equidad: Igualdad de trato y oportunidades en la universidad, considerando los mismos derechos y deberes para todos.</li>
                </p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="service-item">
                <div class="second-service-icon service-icon"></div>
                <h4>Política de Calidad</h4>
                <p>
                  Satisfacer y exceder las expectativas de nuestros estudiantes y del personal administrativo, investigativo y docente; así como también de la comunidad en general, a través de planes de estudios actualizados, de investigación científica, de innovación tecnológica y de altos estándares de desempeño de sus procesos; mejorando así continuamente su funcionamiento de modo que la excelencia no sea un acto sino una disciplina en nuestra universidad.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!---Seccion 5-->
      <section class="section my-services" data-section="section5">
        <div class="container">
          <div class="section-heading">
            <h2>Actividades de Aprendizaje</h2>
            <div class="line-dec"></div>
            <span>
              En esta seccion se muestran las actividades de aprendizaje del curso. En donde se detalla qué 
              temas en especial se estudiaron.
            </span>
          </div>
          <div class="row">
            <!-- Card 1 -->
            <div class="col-md-6">
              <div class="card mb-3" style="max-width: 540px;">
                <div class="row g-0">
                  <div class="col-md-4">
                    <img src="assets/images/funciones.jpeg" class="img-fluid rounded-start" alt="...">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <h5 class="card-title">Funciones</h5>
                      <p class="card-text">Funciones: Se estudiaron diversos tipos, como las lineales, cuadráticas y exponenciales. También se trabajó en el dominio, rango y representación gráfica, junto con la composición de funciones para combinar expresiones.</p>
                      <p class="card-text">
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- Card 2 -->
            <div class="col-md-6">
              <div class="card mb-3" style="max-width: 540px;">
                <div class="row g-0">
                  <div class="col-md-4">
                    <img src="assets/images/limites.png" class="img-fluid rounded-start" alt="...">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <h5 class="card-title">Limites</h5>
                      <p class="card-text">Límites: Se exploraron los conceptos de límites finitos e infinitos, propiedades de los límites y la importancia de la continuidad y las discontinuidades en el análisis de funciones.</p>
                      <p class="card-text">
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <!-- Card 3 -->
            <div class="col-md-6">
              <div class="card mb-3" style="max-width: 540px;">
                <div class="row g-0">
                  <div class="col-md-4">
                    <img src="assets/images/derivadas.webp" class="img-fluid rounded-start" alt="...">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <h5 class="card-title">Derivadas</h5>
                      <p class="card-text">Derivadas: Se definió la derivada como una herramienta para medir tasas de cambio. Se aplicaron reglas de derivación como producto, cociente y cadena, enfocándose en funciones comunes como las polinómicas y exponenciales.</p>
                      <p class="card-text">
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- Card 4 -->
            <div class="col-md-6">
              <div class="card mb-3" style="max-width: 540px;">
                <div class="row g-0">
                  <div class="col-md-4">
                    <img src="assets/images/rectas_tangente_normal.jpg" class="img-fluid rounded-start" alt="...">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <h5 class="card-title">Recta tangente y recta normal</h5>
                      <p class="card-text">Además, se trabajó en las ecuaciones de la recta tangente y la recta normal, determinadas mediante derivación, para analizar la inclinación y perpendicularidad de las funciones en puntos específicos.</p>
                      <p class="card-text">
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!---Seccion 6-->
      <section class="section my-work" data-section="section6">
        <div class="container">
          <div class="section-heading">
            <h2>Talleres, practicas y parciales</h2>
            <div class="line-dec"></div>
            <span
              >En esta seccion se muestran los talleres, practicas y parciales que se realizaron en el curso de matematica</span
            >
          </div>
          <div class="row">
            <div class="isotope-wrapper">
              <form class="isotope-toolbar">
                <label
                  ><input
                    type="radio"
                    data-type="*"
                    checked=""
                    name="isotope-filter"
                  />
                  <span>Todo</span></label
                >
                <label
                  ><input
                    type="radio"
                    data-type="artemio"
                    name="isotope-filter"
                  />
                  <span>Artemio</span></label
                >
                <label
                  ><input
                    type="radio"
                    data-type="Kelson"
                    name="isotope-filter"
                  />
                  <span>Kelson</span></label
                >
                <label
                  ><input
                    type="radio"
                    data-type="johab"
                    name="isotope-filter"
                  />
                  <span>Johab</span></label
                >
              </form>
              <!--johab Parcial 1-->
              <div class="isotope-box">
                
                <!--Parcial Artemio-->
                <div class="isotope-item" data-type="artemio">
                  <figure class="snip1321">
                    <img
                      src="assets/img-Artemio/parciales/parcial1.jpeg"
                      alt="sq-sample26"
                    />
                    <figcaption>
                      <a
                        href="assets/img-Artemio/parciales/parcial1.jpeg"
                        data-lightbox="image-1"
                        data-title="Caption"
                        ><i class="fa fa-search"></i
                      ></a>
                      <h4>Parcial 1</h4>
                      <span>Ver imagen</span>
                    </figcaption>
                  </figure>
                </div>
                <!--parcial 2 Artemio-->
                <div class="isotope-item" data-type="artemio">
                  <figure class="snip1321">
                    <img
                      src="assets/img-Artemio/parciales/parcial2.jpeg"
                      alt="sq-sample26"
                    />
                    <figcaption>
                      <a
                        href="assets/img-Artemio/parciales/parcial2.jpeg"
                        data-lightbox="image-1"
                        data-title="Caption"
                        ><i class="fa fa-search"></i
                      ></a>
                      <h4>Parcial 2</h4>
                      <span>Ver imagen</span>
                    </figcaption>
                  </figure>
                </div>
                <!--parcial 3 Artemio-->
                <div class="isotope-item" data-type="artemio">
                  <figure class="snip1321">
                    <img
                      src="assets/img-Artemio/parciales/parcial3.jpeg"
                      alt="sq-sample26"
                    />
                    <figcaption>
                      <a
                        href="assets/img-Artemio/parciales/parcial3.jpeg"
                        data-lightbox="image-1"
                        data-title="Caption"
                        ><i class="fa fa-search"></i
                      ></a>
                      <h4>Parcial 3</h4>
                      <span>Ver imagen</span>
                    </figcaption>
                  </figure>
                </div>
                
                <!--Taller Artemio-->
                <div class="isotope-item" data-type="artemio">
                  <figure class="snip1321">
                    <img
                      src="assets/img-Artemio/talleres/taller1.jpeg"
                      alt="sq-sample26"
                    />
                    <figcaption>
                      <a
                        href="assets/img-Artemio/talleres/taller1.jpeg"
                        data-lightbox="image-1"
                        data-title="Caption"
                        ><i class="fa fa-search"></i
                      ></a>
                      <h4>Taller 1</h4>
                      <span>Ver imagen</span>
                    </figcaption>
                  </figure>
                </div>
                <!--Taller 2 Artemio-->
                <div class="isotope-item" data-type="artemio">
                  <figure class="snip1321">
                    <img
                      src="assets/img-Artemio/talleres/taller2-1.jpeg"
                      alt="sq-sample26"
                    />
                    <figcaption>
                      <a
                        href="assets/img-Artemio/talleres/taller2-1.jpeg"
                        data-lightbox="image-1"
                        data-title="Caption"
                        ><i class="fa fa-search"></i
                      ></a>
                      <h4>Taller 2 </h4>
                      <span>Ver imagen</span>
                    </figcaption>
                  </figure>
                </div>
                <!--parcial 3 johab-->
                <div class="isotope-item" data-type="johab">
                  <figure class="snip1321">
                    <img
                      src="assets/img-Johab/parciales/parcial1.jpeg"
                      alt="sq-sample26"
                    />
                    <figcaption>
                      <a
                        href="assets/img-Johab/parciales/parcial1.jpeg"
                        data-lightbox="image-1"
                        data-title="Caption"
                        ><i class="fa fa-search"></i
                      ></a>
                      <h4>Parcial 1</h4>
                      <span>Ver imagen</span>
                    </figcaption>
                  </figure>
                </div>
                <!--parcial 2 johab-->
                <div class="isotope-item" data-type="johab">
                  <figure class="snip1321">
                    <img
                      src="assets/img-Johab/parciales/parcial2.jpeg"
                      alt="sq-sample26"
                    />
                    <figcaption>
                      <a
                        href="assets/img-Johab/parciales/parcial2.jpeg"
                        data-lightbox="image-1"
                        data-title="Caption"
                        ><i class="fa fa-search"></i
                      ></a>
                      <h4>Parcial 2</h4>
                      <span>Ver imagen</span>
                    </figcaption>
                  </figure>
                </div>

                <div class="isotope-item" data-type="johab">
                  <figure class="snip1321">
                    <img
                      src="assets/img-Johab/parciales/parcial3.jpeg"
                      alt="sq-sample26"
                    />
                    <figcaption>
                      <a
                        href="assets/img-Johab/parciales/parcial3.jpeg"
                        data-lightbox="image-1"
                        data-title="Caption"
                        ><i class="fa fa-search"></i
                      ></a>
                      <h4>Parcial 3</h4>
                      <span>Ver imagen</span>
                    </figcaption>
                  </figure>
                </div>
                <div class="isotope-item" data-type="johab">
                  <figure class="snip1321">
                    <img
                      src="assets/img-Johab/talleres/taller1.jpeg"
                      alt="sq-sample26"
                    />
                    <figcaption>
                      <a
                        href="assets/img-Johab/talleres/taller1.jpeg"
                        data-lightbox="image-1"
                        data-title="Caption"
                        ><i class="fa fa-search"></i
                      ></a>
                      <h4>Taller 1</h4>
                      <span>Ver imagen</span>
                    </figcaption>
                  </figure>
                </div>
                <div class="isotope-item" data-type="Kelson">
                  <figure class="snip1321">
                    <img
                      src="assets/img-Kelson/parciales/parcial1.jpeg"
                      alt="sq-sample26"
                    />
                    <figcaption>
                      <a
                        href="assets/img-Kelson/parciales/parcial1.jpeg"
                        data-lightbox="image-1"
                        data-title="Caption"
                        ><i class="fa fa-search"></i
                      ></a>
                      <h4>Parcial 1</h4>
                      <span>Ver imagen</span>
                    </figcaption>
                  </figure>
                </div>
                <div class="isotope-item" data-type="artemio">
                  <figure class="snip1321">
                    <img
                      src="assets/img-Artemio/practicas/p-operaciones.jpeg"
                      alt="sq-sample26"
                    />
                    <figcaption>
                      <a
                        href="assets/img-Artemio/practicas/p-operaciones.jpeg"
                        data-lightbox="image-1"
                        data-title="Caption"
                        ><i class="fa fa-search"></i
                      ></a>
                      <h4>Practica operaciones</h4>
                      <span>Ver imagen</span>
                    </figcaption>
                  </figure>
                </div>
                <div class="isotope-item" data-type="artemio">
                  <figure class="snip1321">
                    <img
                      src="assets/img-Artemio/practicas/p-funciones.jpeg"
                      alt="sq-sample26"
                    />
                    <figcaption>
                      <a
                        href="assets/img-Artemio/practicas/p-funciones.jpeg"
                        data-lightbox="image-1"
                        data-title="Caption"
                        ><i class="fa fa-search"></i
                      ></a>
                      <h4>Practica funciones</h4>
                      <span>Ver imagen</span>
                    </figcaption>
                  </figure>
                </div>
                <div class="isotope-item" data-type="artemio">
                  <figure class="snip1321">
                    <img
                      src="assets/img-Artemio/practicas/p-limites.jpeg"
                      alt="sq-sample26"
                    />
                    <figcaption>
                      <a
                        href="assets/img-Artemio/practicas/p-limites.jpeg"
                        data-lightbox="image-1"
                        data-title="Caption"
                        ><i class="fa fa-search"></i
                      ></a>
                      <h4>Practica Limites</h4>
                      <span>Ver imagen</span>
                    </figcaption>
                  </figure>
                </div>
                <div class="isotope-item" data-type="artemio">
                  <figure class="snip1321">
                    <img
                      src="assets/img-Artemio/practicas/p-derivada1.jpeg"
                      alt="sq-sample26"
                    />
                    <figcaption>
                      <a
                        href="assets/img-Artemio/practicas/p-derivada1.jpeg"
                        data-lightbox="image-1"
                        data-title="Caption"
                        ><i class="fa fa-search"></i
                      ></a>
                      <h4>Practica Derivadas</h4>
                      <span>Ver imagen</span>
                    </figcaption>
                  </figure>
                </div>
                <div class="isotope-item" data-type="artemio">
                  <figure class="snip1321">
                    <img
                      src="assets/img-Artemio/practicas/p-derivada2.jpeg"
                      alt="sq-sample26"
                    />
                    <figcaption>
                      <a
                        href="assets/img-Artemio/practicas/p-derivada2.jpeg"
                        data-lightbox="image-1"
                        data-title="Caption"
                        ><i class="fa fa-search"></i
                      ></a>
                      <h4>Practica Derivadas</h4>
                      <span>Ver imagen</span>
                    </figcaption>
                  </figure>
                </div>
            </div>
          </div>
        </div>
      </section>
      <!---Seccion 7-->
      <section class="section my-services" data-section="section7">
        <div class="container">
          <div class="section-heading">
            <h2>Glosario de terminos matematicos </h2>
            <div class="line-dec"></div>
            <span>
              En esta seccion muestra los diferentes terminos matematicos que se vieron en el curso de matematica y su respectiva
              ilustracion.
            </span>
          </div>
          <div class="row">
            <!-- Card 1 -->
            <div class="col-md-6">
              <div class="card mb-3" style="max-width: 540px;">
                <div class="row g-0">
                  <div class="col-md-4">
                    <img src="assets/images/dominio.jpg" class="img-fluid rounded-start" alt="...">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <h5 class="card-title">Dominio</h5>
                      <p class="card-text">Conjunto de valores permitidos para la variable de entrada en una función.
                      </p>
                      <p class="card-text">
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- Card 2 -->
            <div class="col-md-6">
              <div class="card mb-3" style="max-width: 540px;">
                <div class="row g-0">
                  <div class="col-md-4">
                    <img src="assets/images/Rango.png" class="img-fluid rounded-start" alt="...">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <h5 class="card-title">Rango</h5>
                      <p class="card-text">Conjunto de valores que una función puede tomar como salida.</p>
                      <p class="card-text">
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <!-- Card 3 -->
            <div class="col-md-6">
              <div class="card mb-3" style="max-width: 540px;">
                <div class="row g-0">
                  <div class="col-md-4">
                    <img src="assets/images/funcion_lineal.png" class="img-fluid rounded-start" alt="...">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <h5 class="card-title">Función lineal</h5>
                      <p class="card-text">Relación matemática donde los puntos en el plano forman una línea recta.</p>
                      <p class="card-text">
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- Card 4 -->
            <div class="col-md-6">
              <div class="card mb-3" style="max-width: 540px;">
                <div class="row g-0">
                  <div class="col-md-4">
                    <img src="assets/images/funciones-cuadraticas.webp" class="img-fluid rounded-start" alt="...">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <h5 class="card-title">Función cuadrática</h5>
                      <p class="card-text">Relación matemática cuya representación gráfica es una parábola.</p>
                      <p class="card-text">
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <!-- Card 5 -->
            <div class="col-md-6">
              <div class="card mb-3" style="max-width: 540px;">
                <div class="row g-0">
                  <div class="col-md-4">
                    <img src="assets/images/funcion_exponecial.jpeg" class="img-fluid rounded-start" alt="...">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <h5 class="card-title">Función exponencial</h5>
                      <p class="card-text">Función donde el crecimiento o decrecimiento depende de una base elevada a una potencia.</p>
                      <p class="card-text">
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- Card 6 -->
            <div class="col-md-6">
              <div class="card mb-3" style="max-width: 540px;">
                <div class="row g-0">
                  <div class="col-md-4">
                    <img src="assets/images/comp_funciones.webp" class="img-fluid rounded-start" alt="...">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <h5 class="card-title">Composición de funciones</h5>
                      <p class="card-text">Proceso de aplicar una función dentro de otra, obteniendo un nuevo resultado.</p>
                      <p class="card-text">
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <!-- Card 7 -->
            <div class="col-md-6">
              <div class="card mb-3" style="max-width: 540px;">
                <div class="row g-0">
                  <div class="col-md-4">
                    <img src="assets/images/limite_finito.jpg" class="img-fluid rounded-start" alt="...">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <h5 class="card-title">Límite finito</h5>
                      <p class="card-text">Valor al que se acerca una función cuando la variable independiente se aproxima a un número específico.</p>
                      <p class="card-text">
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- Card 8 -->
            <div class="col-md-6">
              <div class="card mb-3" style="max-width: 540px;">
                <div class="row g-0">
                  <div class="col-md-4">
                    <img src="assets/images/limite_infinito.jpg" class="img-fluid rounded-start" alt="...">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <h5 class="card-title">Límite infinito</h5>
                      <p class="card-text">Comportamiento de una función cuando la variable independiente crece o decrece indefinidamente.</p>
                      <p class="card-text">
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <!-- Card 9 -->
            <div class="col-md-6">
              <div class="card mb-3" style="max-width: 540px;">
                <div class="row g-0">
                  <div class="col-md-4">
                    <img src="assets/images/continuidad.png" class="img-fluid rounded-start" alt="...">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <h5 class="card-title">Continuidad</h5>
                      <p class="card-text">Característica de una función que no tiene interrupciones, saltos ni huecos.</p>
                      <p class="card-text">
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- Card 10 -->
            <div class="col-md-6">
              <div class="card mb-3" style="max-width: 540px;">
                <div class="row g-0">
                  <div class="col-md-4">
                    <img src="assets/images/asintota.png" class="img-fluid rounded-start" alt="...">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <h5 class="card-title">Asíntota</h5>
                      <p class="card-text">una asíntota es una línea que se aproxima a la gráfica de una función a medida que 
                        x tiende a un valor específico o al infinito.</p>
                      <p class="card-text">
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <!-- Card 11 -->
            <div class="col-md-6">
              <div class="card mb-3" style="max-width: 540px;">
                <div class="row g-0">
                  <div class="col-md-4">
                    <img src="assets/images/derivadas.webp" class="img-fluid rounded-start" alt="...">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <h5 class="card-title">Derivada</h5>
                      <p class="card-text">Herramienta matemática para medir cómo cambia una cantidad en relación con otra.</p>
                      <p class="card-text">
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- Card 12 -->
            <div class="col-md-6">
              <div class="card mb-3" style="max-width: 540px;">
                <div class="row g-0">
                  <div class="col-md-4">
                    <img src="assets/images/regla_producto.webp" class="img-fluid rounded-start" alt="...">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <h5 class="card-title">Regla del producto</h5>
                      <p class="card-text">Método que permite encontrar la variación conjunta de dos funciones multiplicadas.</p>
                      <p class="card-text">
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <!-- Card 13 -->
            <div class="col-md-6">
              <div class="card mb-3" style="max-width: 540px;">
                <div class="row g-0">
                  <div class="col-md-4">
                    <img src="assets/images/regla_cociente.jpg" class="img-fluid rounded-start" alt="...">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <h5 class="card-title">Regla del cociente</h5>
                      <p class="card-text">Método para determinar cómo cambia una función que resulta de dividir dos funciones.</p>
                      <p class="card-text">
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- Card 14 -->
            <div class="col-md-6">
              <div class="card mb-3" style="max-width: 540px;">
                <div class="row g-0">
                  <div class="col-md-4">
                    <img src="assets/images/regla_cadena.webp" class="img-fluid rounded-start" alt="...">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <h5 class="card-title">Regla de la cadena</h5>
                      <p class="card-text">Proceso para analizar cómo se afecta una función compuesta por otra al cambiar sus valores.</p>
                      <p class="card-text">
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <!-- Card 15 -->
            <div class="col-md-6">
              <div class="card mb-3" style="max-width: 540px;">
                <div class="row g-0">
                  <div class="col-md-4">
                    <img src="assets/images/pendiente_recta.png" class="img-fluid rounded-start" alt="...">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <h5 class="card-title">Pendiente</h5>
                      <p class="card-text">Medida de inclinación de una línea o curva en un punto.</p>
                      <p class="card-text">
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- Card 16 -->
            <div class="col-md-6">
              <div class="card mb-3" style="max-width: 540px;">
                <div class="row g-0">
                  <div class="col-md-4">
                    <img src="assets/images/rectas_tangente_normal.jpg" class="img-fluid rounded-start" alt="...">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <h5 class="card-title">Recta tangente</h5>
                      <p class="card-text">Línea que toca una curva en un solo punto y sigue su dirección en ese punto.</p>
                      <p class="card-text">
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <!-- Card 17 -->
            <div class="col-md-6">
              <div class="card mb-3" style="max-width: 540px;">
                <div class="row g-0">
                  <div class="col-md-4">
                    <img src="assets/images/recta_normal.webp" class="img-fluid rounded-start" alt="...">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <h5 class="card-title">Recta normal</h5>
                      <p class="card-text">Línea que es perpendicular a la tangente de una curva en un punto específico.</p>
                      <p class="card-text">
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- Card 18 -->
            <div class="col-md-6">
              <div class="card mb-3" style="max-width: 540px;">
                <div class="row g-0">
                  <div class="col-md-4">
                    <img src="assets/images/funcion_trozos.png" class="img-fluid rounded-start" alt="...">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <h5 class="card-title">Función a trozos</h5>
                      <p class="card-text">Una función a trozos es aquella que está definida por diferentes expresiones matemáticas en distintos intervalos de su dominio.</p>
                      <p class="card-text">
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <!-- Card 19 -->
            <div class="col-md-6">
              <div class="card mb-3" style="max-width: 540px;">
                <div class="row g-0">
                  <div class="col-md-4">
                    <img src="assets/images/tasa_cambio.jpg" class="img-fluid rounded-start" alt="...">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <h5 class="card-title">Tasa de cambio</h5>
                      <p class="card-text">Relación que describe cómo una cantidad varía en relación con otra.</p>
                      <p class="card-text">
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- Card 20 -->
            <div class="col-md-6">
              <div class="card mb-3" style="max-width: 540px;">
                <div class="row g-0">
                  <div class="col-md-4">
                    <img src="assets/images/grafica_funcion.png" class="img-fluid rounded-start" alt="...">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <h5 class="card-title">Gráfica de una función</h5>
                      <p class="card-text">Representación visual de una función en el plano cartesiano.</p>
                      <p class="card-text">
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--Seccion 9-->
      <section class="section my-services" data-section="section8">
        <div class="container">
          <div class="section-heading">
            <h2>Conclusiones</h2>
            <div class="line-dec"></div>
            <span
              >Aqui escriberemos nuestras conclusiones sobre los diferentes temas aprendidos durante el curso de matematica y lo que debemos seguir practicando.</span
            >
          </div>
          <div class="row">
            <div class="col-md-6">
              <div class="service-item">
                <div class="first-service-icon service-icon"></div>
                <h4>Artemio Rodriguez</h4>
                <p>
                  En el curso de Matemática 2, aprendí los fundamentos de funciones, límites, derivadas y la ecuación de la recta, conocimientos clave para mi formación como desarrollador de software. Estudié cómo analizar el comportamiento de las funciones y su continuidad, lo cual es esencial para modelar y optimizar algoritmos y sistemas. Además, comprendí el uso de límites y derivadas, herramientas fundamentales para el análisis de datos y la resolución de problemas computacionales complejos. También exploré la representación gráfica de relaciones lineales, fortaleciendo mis habilidades en la visualización y manipulación de datos. Estos conceptos no solo enriquecen mi comprensión matemática, sino que también son aplicables a diversas áreas del desarrollo tecnológico.
                </p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="service-item">
                <div class="second-service-icon service-icon"></div>
                <h4>Kelson Jurado</h4>
                <p>
                  Matemáticas 2 en una carrera como Ciberseguridad va más allá de simples cálculos; es una herramienta clave para entender y resolver problemas complejos en el ámbito digital. Desde el análisis de límites hasta el estudio de integrales, estas técnicas permiten modelar fenómenos, optimizar recursos y comprender patrones que se ocultan tras los datos.
                </p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="service-item">
                <div class="third-service-icon service-icon"></div>
                <h4>Johab Gonzalez</h4>
                <p>
                  Como estudiante de ciberseguridad, las matemáticas son esenciales en mi formación y mi vida diaria. Me ayudan a analizar sistemas, diseñar algoritmos criptográficos y detectar patrones en datos, aplicando conceptos como funciones, límites y geometría analítica. Además, fortalecen mi lógica y capacidad para resolver problemas, habilidades clave tanto en mi carrera como en la toma de decisiones cotidianas. Las matemáticas son la base para innovar y enfrentar los retos de un mundo digitalizado.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <!--Añadir seccion -->
    <!-- Scripts -->
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <script src="assets/js/isotope.min.js"></script>
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/lightbox.js"></script>
    <script src="assets/js/custom.js"></script>
    <script>
      //according to loftblog tut
      $(".main-menu li:first").addClass("active");

      var showSection = function showSection(section, isAnimate) {
        var direction = section.replace(/#/, ""),
          reqSection = $(".section").filter(
            '[data-section="' + direction + '"]'
          ),
          reqSectionPos = reqSection.offset().top - 0;

        if (isAnimate) {
          $("body, html").animate(
            {
              scrollTop: reqSectionPos
            },
            800
          );
        } else {
          $("body, html").scrollTop(reqSectionPos);
        }
      };

      var checkSection = function checkSection() {
        $(".section").each(function() {
          var $this = $(this),
            topEdge = $this.offset().top - 80,
            bottomEdge = topEdge + $this.height(),
            wScroll = $(window).scrollTop();
          if (topEdge < wScroll && bottomEdge > wScroll) {
            var currentId = $this.data("section"),
              reqLink = $("a").filter("[href*=\\#" + currentId + "]");
            reqLink
              .closest("li")
              .addClass("active")
              .siblings()
              .removeClass("active");
          }
        });
      };

      $(".main-menu").on("click", "a", function(e) {
        e.preventDefault();
        showSection($(this).attr("href"), true);
      });

      $(window).scroll(function() {
        checkSection();
      });
    </script>
  </body>
</html>
